|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=292
|RECORD=31|FONTIDCOUNT=5|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|%UTF8%FONTNAME2=宋体|SIZE3=11|%UTF8%FONTNAME3=宋体|SIZE4=10|%UTF8%FONTNAME4=宋体|SIZE5=7|FONTNAME5=default|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1190|CUSTOMY=850|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=6|INDEXINSHEET=1|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=236|Y1=826|X2=236|Y2=836|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=2|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=236|Y1=40|X2=236|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=3|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=432|Y1=826|X2=432|Y2=836|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=4|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=432|Y1=40|X2=432|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=5|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=628|Y1=826|X2=628|Y2=836|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=6|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=628|Y1=40|X2=628|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=7|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=824|Y1=826|X2=824|Y2=836|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=8|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=824|Y1=40|X2=824|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=9|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1020|Y1=826|X2=1020|Y2=836|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=10|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1020|Y1=40|X2=1020|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=11|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=40|Y1=630|X2=30|Y2=630|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=12|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1169|Y1=630|X2=1179|Y2=630|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=13|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=40|Y1=434|X2=30|Y2=434|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=14|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1169|Y1=434|X2=1179|Y2=434|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=15|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=40|Y1=238|X2=30|Y2=238|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=16|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1169|Y1=238|X2=1179|Y2=238|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=17|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=40|Y1=42|X2=30|Y2=42|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=18|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1169|Y1=42|X2=1179|Y2=42|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=19|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=725|X1_FRAC=10000|Y1=80|Y1_FRAC=75000|X2=1168|X2_FRAC=63000|Y2=80|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=20|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=829|X1_FRAC=63000|Y1=60|Y1_FRAC=75000|X2=1168|X2_FRAC=63000|Y2=60|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=21|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1089|X1_FRAC=61000|Y1=119|Y1_FRAC=93000|X2=1089|X2_FRAC=63000|Y2=80|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=22|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1089|X1_FRAC=63000|Y1=80|Y1_FRAC=75000|X2=1089|X2_FRAC=63000|Y2=60|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=23|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=829|X1_FRAC=63000|Y1=80|Y1_FRAC=75000|X2=829|X2_FRAC=63000|Y2=40|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|LOCATION.X=31|LOCATION.X_FRAC=50000|LOCATION.Y=726|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|LOCATION.X=1170|LOCATION.X_FRAC=50000|LOCATION.Y=726|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|LOCATION.X=31|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=B|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|LOCATION.X=1170|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=B|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|LOCATION.X=31|LOCATION.X_FRAC=50000|LOCATION.Y=334|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=C|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|LOCATION.X=1170|LOCATION.X_FRAC=50000|LOCATION.Y=334|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=C|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|LOCATION.X=31|LOCATION.X_FRAC=50000|LOCATION.Y=138|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=D|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|LOCATION.X=1170|LOCATION.X_FRAC=50000|LOCATION.Y=138|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=D|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=32|LOCATION.X=138|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=33|LOCATION.X=138|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=34|LOCATION.X=334|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=35|LOCATION.X=334|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=36|LOCATION.X=530|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=37|LOCATION.X=530|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=38|LOCATION.X=726|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=39|LOCATION.X=726|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=40|LOCATION.X=922|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=41|LOCATION.X=922|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=42|LOCATION.X=730|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=44440|COLOR=0|FONTID=3|TEXT=TITLE:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=43|LOCATION.X=1094|LOCATION.X_FRAC=62490|LOCATION.Y=92|LOCATION.Y_FRAC=19440|COLOR=0|FONTID=3|TEXT=REV:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=44|LOCATION.X=834|LOCATION.X_FRAC=62500|LOCATION.Y=43|LOCATION.Y_FRAC=44440|COLOR=0|FONTID=3|TEXT=Date:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=45|LOCATION.X=1093|LOCATION.X_FRAC=62490|LOCATION.Y=63|LOCATION.Y_FRAC=44440|COLOR=0|FONTID=3|TEXT=Sheet:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=46|LOCATION.X=973|LOCATION.X_FRAC=62500|LOCATION.Y=43|LOCATION.Y_FRAC=19440|COLOR=0|FONTID=3|TEXT=Drawn By:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=47|LOCATION.X=834|LOCATION.X_FRAC=62500|LOCATION.Y=65|LOCATION.Y_FRAC=19440|COLOR=0|FONTID=3|TEXT=Company:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=48|LOCATION.X=40|LOCATION.Y=40|CORNER.X=1169|CORNER.Y=826|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=49|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1179|CORNER.Y=836|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=50|LOCATION.X=725|LOCATION.X_FRAC=00000|LOCATION.Y=40|CORNER.X=1168|CORNER.X_FRAC=99990|CORNER.Y=120|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=A_A4|NAME=Name
|RECORD=41|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=836|FONTID=5|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=A_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=A_A4|NAME=Device
|RECORD=4|INDEXINSHEET=55|LOCATION.X=787|LOCATION.X_FRAC=62500|LOCATION.Y=92|LOCATION.Y_FRAC=46560|COLOR=8388608|FONTID=4|TEXT=Subplate|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=787|LOCATION.X_FRAC=62500|LOCATION.Y=92|LOCATION.Y_FRAC=46560|FONTID=4|ISHIDDEN=T|TEXT=Subplate|NAME=@Project Name
|RECORD=4|INDEXINSHEET=57|LOCATION.X=1132|LOCATION.X_FRAC=62490|LOCATION.Y=92|COLOR=8388608|FONTID=4|TEXT=1.0|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=1132|LOCATION.X_FRAC=62490|LOCATION.Y=92|FONTID=4|ISHIDDEN=T|TEXT=1.0|NAME=REV
|RECORD=4|INDEXINSHEET=59|LOCATION.X=881|LOCATION.X_FRAC=62500|LOCATION.Y=42|LOCATION.Y_FRAC=77000|COLOR=8388608|FONTID=4|TEXT=2023-11-15|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=881|LOCATION.X_FRAC=62500|LOCATION.Y=42|LOCATION.Y_FRAC=77000|FONTID=4|ISHIDDEN=T|TEXT=2023-11-15|NAME=Date
|RECORD=4|INDEXINSHEET=61|LOCATION.X=1138|LOCATION.X_FRAC=62490|LOCATION.Y=62|LOCATION.Y_FRAC=77000|COLOR=8388608|FONTID=4|TEXT=1/1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=1138|LOCATION.X_FRAC=62490|LOCATION.Y=62|LOCATION.Y_FRAC=77000|FONTID=4|ISHIDDEN=T|TEXT=1/1|NAME=Sheet
|RECORD=4|INDEXINSHEET=63|LOCATION.X=1038|LOCATION.X_FRAC=63000|LOCATION.Y=43|COLOR=8388608|FONTID=4|TEXT=rgblimp|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=1038|LOCATION.X_FRAC=63000|LOCATION.Y=43|FONTID=4|ISHIDDEN=T|TEXT=rgblimp|NAME=Draw By
|RECORD=4|INDEXINSHEET=65|LOCATION.X=901|LOCATION.X_FRAC=25000|LOCATION.Y=64|LOCATION.Y_FRAC=89000|COLOR=8388608|FONTID=4|TEXT=PKU|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=901|LOCATION.X_FRAC=25000|LOCATION.Y=64|LOCATION.Y_FRAC=89000|FONTID=4|ISHIDDEN=T|TEXT=PKU|NAME=Company
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=yes|NAME=Convert to PCB
|RECORD=41|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=yes|NAME=Add into BOM
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=836|FONTID=5|ISHIDDEN=T|NAME=Description
|RECORD=17|INDEXINSHEET=70|LOCATION.X=360|LOCATION.Y=530|ORIENTATION=0|STYLE=2|TEXT=3V3|FONTID=4|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=71|LOCATION.X=385|LOCATION.Y=520|ORIENTATION=0|STYLE=4|TEXT=GND|FONTID=4|SHOWNETNAME=F
|RECORD=22|INDEXINSHEET=72|LOCATION.X=320|LOCATION.Y=590|COLOR=65280
|RECORD=22|INDEXINSHEET=73|LOCATION.X=320|LOCATION.Y=480|COLOR=65280
|RECORD=1|LIBREFERENCE=AFC12-S08CCC-00|PARTCOUNT=2|LOCATION.X=330|LOCATION.Y=535|CURRENTPARTID=1|ORIENTATION=2|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=ggec415deb2672ab09d
|RECORD=41|COLOR=8388608|LOCATION.X=227|LOCATION.X_FRAC=07000|LOCATION.Y=538|LOCATION.Y_FRAC=84890|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=4|NAME=Name|TEXT=AFC12-S08CCC-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=310|LOCATION.X_FRAC=67000|LOCATION.Y=600|LOCATION.Y_FRAC=40890|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=4|NAME=Designator|TEXT=CN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=330|LOCATION.Y=535|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=4|NAME=Symbol|TEXT=AFC12-S08CCC-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=330|LOCATION.Y=535|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=4|NAME=Device|TEXT=AFC12-S08CCC-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=330|LOCATION.Y=535|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=330|LOCATION.Y=535|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=4|NAME=Supplier Part|TEXT=C395349|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=330|LOCATION.Y=535|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=JS(钜硕电子)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=330|LOCATION.Y=535|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=4|NAME=Manufacturer Part|TEXT=AFC12-S08CCC-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=330|LOCATION.Y=535|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=330|LOCATION.Y=535|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=4|NAME=link|TEXT=https://so.szlcsc.com/global.html?k=C395349&amp;ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=330|LOCATION.Y=535|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=330|LOCATION.Y=535|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=535|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=5|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=330|LOCATION.Y=535|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=4|NAME=Origin Footprint|TEXT=CONN-SMD_8P-P1.25-V-M_AFC12-S08CCC-00-TAOBAO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=227|LOCATION.X_FRAC=07000|LOCATION.Y=538|LOCATION.Y_FRAC=84890|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=4|NAME=Comment|TEXT=AFC12-S08CCC-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=89|LOCATION.X=310|LOCATION.Y=490|CORNER.X=340|CORNER.Y=580|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=75|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=90|LOCATION.X=335|LOCATION.Y=495|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=75|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=1|NAME=TXD|PINCONGLOMERATE=56|LOCATION.X=340|LOCATION.Y=500|PINLENGTH=10|OWNERINDEX=75|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=2|NAME=RXD|PINCONGLOMERATE=56|LOCATION.X=340|LOCATION.Y=510|PINLENGTH=10|OWNERINDEX=75|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=340|LOCATION.Y=520|PINLENGTH=10|OWNERINDEX=75|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=4|NAME=3V3|PINCONGLOMERATE=56|LOCATION.X=340|LOCATION.Y=530|PINLENGTH=10|OWNERINDEX=75|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=5|NAME=VIN|PINCONGLOMERATE=56|LOCATION.X=340|LOCATION.Y=540|PINLENGTH=10|OWNERINDEX=75|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=6|NAME=A|PINCONGLOMERATE=56|LOCATION.X=340|LOCATION.Y=550|PINLENGTH=10|OWNERINDEX=75|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=7|NAME=B|PINCONGLOMERATE=56|LOCATION.X=340|LOCATION.Y=560|PINLENGTH=10|OWNERINDEX=75|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=8|NAME=C|PINCONGLOMERATE=56|LOCATION.X=340|LOCATION.Y=570|PINLENGTH=10|OWNERINDEX=75|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=49|LOCATION.X=320|LOCATION.Y=580|PINLENGTH=10|OWNERINDEX=75|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=51|LOCATION.X=320|LOCATION.Y=490|PINLENGTH=10|OWNERINDEX=75|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=75
|RECORD=45|OWNERINDEX=103|MODELNAME=CONN-SMD_8P-P1.25-V-M_AFC12-S08CCC-00-TAOBAO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=103|MODELNAME=CONN-SMD_MX1.25-LS-8P|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|%UTF8%LIBREFERENCE=120Ω|LIBREFERENCE=120_|PARTCOUNT=2|LOCATION.X=495|LOCATION.Y=500|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge599932a10fbd3da5
|RECORD=41|COLOR=8388608|LOCATION.X=488|LOCATION.X_FRAC=73000|LOCATION.Y=485|LOCATION.Y_FRAC=44890|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=4|NAME=Name|%UTF8%TEXT=120Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=489|LOCATION.X_FRAC=03000|LOCATION.Y=475|LOCATION.Y_FRAC=44890|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=4|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.Y=500|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=4|NAME=Symbol|%UTF8%TEXT=120Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.Y=500|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=4|NAME=Device|%UTF8%TEXT=120Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.Y=500|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.Y=500|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.Y=500|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=4|NAME=Manufacturer Part|TEXT=0603WAF1200T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.Y=500|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=4|NAME=Supplier Part|TEXT=C22787|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.Y=500|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=4|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.Y=500|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=4|NAME=link|TEXT=https://so.szlcsc.com/global.html?k=C22787&amp;ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.Y=500|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.Y=500|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=500|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=5|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.Y=500|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=4|NAME=Origin Footprint|TEXT=R0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=488|LOCATION.X_FRAC=73000|LOCATION.Y=485|LOCATION.Y_FRAC=44890|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=4|NAME=Comment|%UTF8%TEXT=120Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=505|LOCATION.Y=500|PINLENGTH=10|OWNERINDEX=106|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=485|LOCATION.Y=500|PINLENGTH=10|OWNERINDEX=106|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=106|LOCATION.X=485|LOCATION.Y=496|CORNER.X=505|CORNER.Y=504|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=106|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=106
|RECORD=45|OWNERINDEX=125|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=125|MODELNAME=R0603|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|%UTF8%LIBREFERENCE=120Ω|LIBREFERENCE=120_|PARTCOUNT=2|LOCATION.X=495|LOCATION.Y=510|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge5f7460d0ae821dd3
|RECORD=41|COLOR=8388608|LOCATION.X=489|LOCATION.X_FRAC=04000|LOCATION.Y=515|LOCATION.Y_FRAC=63890|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=4|NAME=Name|%UTF8%TEXT=120Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=489|LOCATION.X_FRAC=04000|LOCATION.Y=524|LOCATION.Y_FRAC=57890|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=4|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.Y=510|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=4|NAME=Symbol|%UTF8%TEXT=120Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.Y=510|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=4|NAME=Device|%UTF8%TEXT=120Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.Y=510|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.Y=510|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.Y=510|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=4|NAME=Manufacturer Part|TEXT=0603WAF1200T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.Y=510|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=4|NAME=Supplier Part|TEXT=C22787|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.Y=510|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=4|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.Y=510|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=4|NAME=link|TEXT=https://so.szlcsc.com/global.html?k=C22787&amp;ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.Y=510|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.Y=510|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=510|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=5|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.Y=510|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=4|NAME=Origin Footprint|TEXT=R0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=489|LOCATION.X_FRAC=04000|LOCATION.Y=515|LOCATION.Y_FRAC=63890|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=4|NAME=Comment|%UTF8%TEXT=120Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=505|LOCATION.Y=510|PINLENGTH=10|OWNERINDEX=128|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=485|LOCATION.Y=510|PINLENGTH=10|OWNERINDEX=128|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=122|LOCATION.X=485|LOCATION.Y=506|CORNER.X=505|CORNER.Y=514|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=128|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=128
|RECORD=45|OWNERINDEX=147|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=147|MODELNAME=R0603|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=123|LOCATION.X=730|LOCATION.Y=530|ORIENTATION=0|STYLE=4|TEXT=GND|FONTID=4|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=124|LOCATION.X=730|LOCATION.Y=480|ORIENTATION=0|STYLE=4|TEXT=GND|FONTID=4|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=125|LOCATION.X=585|LOCATION.Y=570|ORIENTATION=1|STYLE=2|TEXT=3V3|FONTID=4|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=126|LOCATION.X=730|LOCATION.Y=490|COLOR=65280
|RECORD=22|INDEXINSHEET=127|LOCATION.X=610|LOCATION.Y=490|COLOR=65280
|RECORD=22|INDEXINSHEET=128|LOCATION.X=610|LOCATION.Y=520|COLOR=65280
|RECORD=22|INDEXINSHEET=129|LOCATION.X=730|LOCATION.Y=500|COLOR=65280
|RECORD=22|INDEXINSHEET=130|LOCATION.X=730|LOCATION.Y=510|COLOR=65280
|RECORD=22|INDEXINSHEET=131|LOCATION.X=730|LOCATION.Y=520|COLOR=65280
|RECORD=22|INDEXINSHEET=132|LOCATION.X=730|LOCATION.Y=540|COLOR=65280
|RECORD=22|INDEXINSHEET=133|LOCATION.X=610|LOCATION.Y=540|COLOR=65280
|RECORD=1|LIBREFERENCE=HI229|PARTCOUNT=2|LOCATION.X=665|LOCATION.Y=500|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=ggea2003f6b88b9421f
|RECORD=41|COLOR=8388608|LOCATION.X=664|LOCATION.X_FRAC=27000|LOCATION.Y=551|LOCATION.Y_FRAC=63890|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=4|NAME=Name|TEXT=HI229|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=664|LOCATION.X_FRAC=27000|LOCATION.Y=560|LOCATION.Y_FRAC=53890|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=4|NAME=Designator|TEXT=IMU-B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=665|LOCATION.Y=500|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=4|NAME=Symbol|TEXT=HI229|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=665|LOCATION.Y=500|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=4|NAME=Device|TEXT=HI229|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=665|LOCATION.Y=500|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=4|NAME=Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=665|LOCATION.Y=500|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=665|LOCATION.Y=500|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=500|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=5|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=665|LOCATION.Y=500|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=4|NAME=Origin Footprint|TEXT=HI229|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=664|LOCATION.X_FRAC=27000|LOCATION.Y=551|LOCATION.Y_FRAC=63890|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=4|NAME=Comment|TEXT=HI229|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=144|LOCATION.X=630|LOCATION.Y=470|CORNER.X=710|CORNER.Y=550|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=161|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=1|NAME=N/C|PINCONGLOMERATE=58|LOCATION.X=630|LOCATION.Y=540|PINLENGTH=20|OWNERINDEX=161|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=630|LOCATION.Y=530|PINLENGTH=20|OWNERINDEX=161|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=3|NAME=SYNC_OUT|PINCONGLOMERATE=58|LOCATION.X=630|LOCATION.Y=520|PINLENGTH=20|OWNERINDEX=161|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=4|NAME=RXD|PINCONGLOMERATE=58|LOCATION.X=630|LOCATION.Y=510|PINLENGTH=20|OWNERINDEX=161|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=5|NAME=TXD|PINCONGLOMERATE=58|LOCATION.X=630|LOCATION.Y=500|PINLENGTH=20|OWNERINDEX=161|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=6|NAME=SYNC_IN|PINCONGLOMERATE=58|LOCATION.X=630|LOCATION.Y=490|PINLENGTH=20|OWNERINDEX=161|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=7|NAME=N/C|PINCONGLOMERATE=58|LOCATION.X=631|LOCATION.Y=479|PINLENGTH=20|OWNERINDEX=161|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=14|NAME=N/C|PINCONGLOMERATE=56|LOCATION.X=710|LOCATION.Y=540|PINLENGTH=20|OWNERINDEX=161|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=13|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=710|LOCATION.Y=530|PINLENGTH=20|OWNERINDEX=161|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=12|NAME=N/C|PINCONGLOMERATE=56|LOCATION.X=710|LOCATION.Y=520|PINLENGTH=20|OWNERINDEX=161|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=11|NAME=N/C|PINCONGLOMERATE=56|LOCATION.X=710|LOCATION.Y=510|PINLENGTH=20|OWNERINDEX=161|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=10|NAME=N/C|PINCONGLOMERATE=56|LOCATION.X=710|LOCATION.Y=500|PINLENGTH=20|OWNERINDEX=161|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=9|NAME=RST|PINCONGLOMERATE=56|LOCATION.X=710|LOCATION.Y=490|PINLENGTH=20|OWNERINDEX=161|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=710|LOCATION.Y=480|PINLENGTH=20|OWNERINDEX=161|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=161
|RECORD=45|OWNERINDEX=187|MODELNAME=HI229|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=145|LOCATION.X=460|LOCATION.Y=615|COLOR=65280
|RECORD=22|INDEXINSHEET=146|LOCATION.X=400|LOCATION.Y=615|COLOR=65280
|RECORD=1|LIBREFERENCE=AFC12-S03CCC-00|PARTCOUNT=2|LOCATION.X=430|LOCATION.Y=600|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge95d118f4b8613e29
|RECORD=41|COLOR=8388608|LOCATION.X=420|LOCATION.X_FRAC=67000|LOCATION.Y=621|LOCATION.Y_FRAC=63890|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=4|NAME=Name|TEXT=AFC12-S03CCC-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=420|LOCATION.X_FRAC=67000|LOCATION.Y=630|LOCATION.Y_FRAC=64890|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=4|NAME=Designator|TEXT=CN2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=430|LOCATION.Y=600|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=4|NAME=Symbol|TEXT=AFC12-S03CCC-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=430|LOCATION.Y=600|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=4|NAME=Device|TEXT=AFC12-S03CCC-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=430|LOCATION.Y=600|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=430|LOCATION.Y=600|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=4|NAME=Supplier Part|TEXT=C395344|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=430|LOCATION.Y=600|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=JS(钜硕电子)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=430|LOCATION.Y=600|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=4|NAME=Manufacturer Part|TEXT=AFC12-S03CCC-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=430|LOCATION.Y=600|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=430|LOCATION.Y=600|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=4|NAME=link|TEXT=https://so.szlcsc.com/global.html?k=C395344&amp;ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=430|LOCATION.Y=600|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=430|LOCATION.Y=600|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.Y=600|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=5|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=430|LOCATION.Y=600|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=4|NAME=Origin Footprint|TEXT=CONN-SMD_AFC12-S03CCC-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=420|LOCATION.X_FRAC=67000|LOCATION.Y=621|LOCATION.Y_FRAC=63890|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=4|NAME=Comment|TEXT=AFC12-S03CCC-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=162|LOCATION.X=410|LOCATION.Y=590|CORNER.X=450|CORNER.Y=620|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=191|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=163|LOCATION.X=415|LOCATION.Y=595|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=191|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=420|LOCATION.Y=590|PINLENGTH=10|OWNERINDEX=191|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=430|LOCATION.Y=590|PINLENGTH=10|OWNERINDEX=191|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=440|LOCATION.Y=590|PINLENGTH=10|OWNERINDEX=191|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=450|LOCATION.Y=615|PINLENGTH=10|OWNERINDEX=191|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=410|LOCATION.Y=615|PINLENGTH=10|OWNERINDEX=191|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=191
|RECORD=45|OWNERINDEX=214|MODELNAME=CONN-SMD_AFC12-S03CCC-00|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=214|MODELNAME=CONN-SMD_MX1.25-LS-3P|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=22|INDEXINSHEET=164|LOCATION.X=575|LOCATION.Y=705|COLOR=65280
|RECORD=22|INDEXINSHEET=165|LOCATION.X=625|LOCATION.Y=705|COLOR=65280
|RECORD=1|LIBREFERENCE=AFC12-S02CCC-00|PARTCOUNT=2|LOCATION.X=605|LOCATION.Y=695|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge2017b0f4e7b9f20b
|RECORD=41|COLOR=8388608|LOCATION.X=590|LOCATION.X_FRAC=66000|LOCATION.Y=711|LOCATION.Y_FRAC=63890|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=4|NAME=Name|TEXT=AFC12-S02CCC-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=590|LOCATION.X_FRAC=66000|LOCATION.Y=720|LOCATION.Y_FRAC=54890|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=4|NAME=Designator|TEXT=CN3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=605|LOCATION.Y=695|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=4|NAME=Symbol|TEXT=AFC12-S02CCC-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=605|LOCATION.Y=695|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=4|NAME=Device|TEXT=AFC12-S02CCC-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=605|LOCATION.Y=695|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=605|LOCATION.Y=695|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=4|NAME=Supplier Part|TEXT=C395343|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=605|LOCATION.Y=695|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=JS(钜硕电子)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=605|LOCATION.Y=695|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=4|NAME=Manufacturer Part|TEXT=AFC12-S02CCC-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=605|LOCATION.Y=695|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=605|LOCATION.Y=695|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=4|NAME=link|TEXT=https://so.szlcsc.com/global.html?k=C395343&amp;ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=605|LOCATION.Y=695|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=605|LOCATION.Y=695|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=695|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=5|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=605|LOCATION.Y=695|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=4|NAME=Origin Footprint|TEXT=CONN-SMD_AFC12-S02CCC-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=590|LOCATION.X_FRAC=66000|LOCATION.Y=711|LOCATION.Y_FRAC=63890|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=4|NAME=Comment|TEXT=AFC12-S02CCC-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=181|LOCATION.X=585|LOCATION.Y=685|CORNER.X=615|CORNER.Y=710|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=219|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=182|LOCATION.X=590|LOCATION.Y=690|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=219|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=595|LOCATION.Y=685|PINLENGTH=10|OWNERINDEX=219|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=605|LOCATION.Y=685|PINLENGTH=10|OWNERINDEX=219|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=615|LOCATION.Y=705|PINLENGTH=10|OWNERINDEX=219|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=585|LOCATION.Y=705|PINLENGTH=10|OWNERINDEX=219|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=219
|RECORD=45|OWNERINDEX=241|MODELNAME=CONN-SMD_AFC12-S02CCC-00|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=241|MODELNAME=CONN-SMD_AFC12-S02CCC-00|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=183|LOCATION.X=595|LOCATION.Y=675|ORIENTATION=2|STYLE=4|TEXT=GND|FONTID=4|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=184|LOCATION.X=360|LOCATION.Y=540|ORIENTATION=0|STYLE=2|TEXT=VIN|FONTID=4|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=185|LOCATION.X=605|LOCATION.Y=675|ORIENTATION=0|STYLE=2|TEXT=VIN|FONTID=4|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=A2005WV-3P|PARTCOUNT=2|LOCATION.X=695|LOCATION.Y=695|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge7cfebd69334a7334
|RECORD=41|COLOR=8388608|LOCATION.X=685|LOCATION.X_FRAC=67000|LOCATION.Y=716|LOCATION.Y_FRAC=63890|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=4|NAME=Name|TEXT=A2005WV-3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=685|LOCATION.X_FRAC=66000|LOCATION.Y=720|LOCATION.Y_FRAC=41890|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=4|NAME=Designator|TEXT=CN4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=695|LOCATION.Y=695|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=4|NAME=Symbol|TEXT=A2005WV-3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=695|LOCATION.Y=695|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=4|NAME=Device|TEXT=A2005WV-3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=695|LOCATION.Y=695|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=695|LOCATION.Y=695|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=4|NAME=Supplier Part|TEXT=C225255|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=695|LOCATION.Y=695|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=CJT(长江连接器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=695|LOCATION.Y=695|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=4|NAME=Manufacturer Part|TEXT=A2005WV-3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=695|LOCATION.Y=695|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=695|LOCATION.Y=695|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=4|NAME=link|TEXT=https://so.szlcsc.com/global.html?k=C225255&amp;ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=695|LOCATION.Y=695|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=695|LOCATION.Y=695|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=695|LOCATION.Y=695|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=5|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=695|LOCATION.Y=695|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=4|NAME=Origin Footprint|TEXT=HDR-TH_3P-P2.00-V-M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=685|LOCATION.X_FRAC=67000|LOCATION.Y=716|LOCATION.Y_FRAC=63890|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=4|NAME=Comment|TEXT=A2005WV-3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=201|LOCATION.X=675|LOCATION.Y=685|CORNER.X=715|CORNER.Y=715|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=247|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=202|LOCATION.X=680|LOCATION.Y=690|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=247|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=685|LOCATION.Y=685|PINLENGTH=10|OWNERINDEX=247|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=695|LOCATION.Y=685|PINLENGTH=10|OWNERINDEX=247|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=705|LOCATION.Y=685|PINLENGTH=10|OWNERINDEX=247|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=247
|RECORD=45|OWNERINDEX=268|MODELNAME=HDR-TH_3P-P2.00-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=268|MODELNAME=HDR-TH_3P-P2.00-M-LI-1X3P|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=203|LOCATION.X=685|LOCATION.Y=675|ORIENTATION=2|STYLE=4|TEXT=GND|FONTID=4|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=204|LOCATION.X=695|LOCATION.Y=675|ORIENTATION=3|STYLE=2|TEXT=3V3|FONTID=4|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=205|LOCATION.X=705|LOCATION.Y=675|ORIENTATION=0|STYLE=2|TEXT=VIN|FONTID=4|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=206|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=515|Y1=500|X2=610|Y2=500
|RECORD=27|INDEXINSHEET=207|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=515|Y1=510|X2=610|Y2=510
|RECORD=27|INDEXINSHEET=208|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=3|X1=610|Y1=530|X2=585|Y2=530|X3=585|Y3=570
|RECORD=27|INDEXINSHEET=209|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=350|Y1=510|X2=475|Y2=510
|RECORD=27|INDEXINSHEET=210|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=350|Y1=500|X2=475|Y2=500
|RECORD=27|INDEXINSHEET=211|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=360|Y1=530|X2=350|Y2=530
|RECORD=27|INDEXINSHEET=212|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=385|Y1=520|X2=350|Y2=520
|RECORD=27|INDEXINSHEET=213|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=3|X1=350|Y1=570|X2=420|Y2=570|X3=420|Y3=580
|RECORD=27|INDEXINSHEET=214|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=3|X1=350|Y1=560|X2=430|Y2=560|X3=430|Y3=580
|RECORD=27|INDEXINSHEET=215|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=3|X1=350|Y1=550|X2=440|Y2=550|X3=440|Y3=580
|RECORD=27|INDEXINSHEET=216|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=360|Y1=540|X2=350|Y2=540
|RECORD=27|INDEXINSHEET=217|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=730|Y1=530|X2=730|Y2=530
|RECORD=27|INDEXINSHEET=218|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=730|Y1=480|X2=730|Y2=480
|RECORD=27|INDEXINSHEET=219|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=595|Y1=675|X2=595|Y2=675
|RECORD=27|INDEXINSHEET=220|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=605|Y1=675|X2=605|Y2=675
|RECORD=27|INDEXINSHEET=221|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=685|Y1=675|X2=685|Y2=675
|RECORD=27|INDEXINSHEET=222|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|Y1=675|X2=695|Y2=675
|RECORD=27|INDEXINSHEET=223|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=675|X2=705|Y2=675
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
